{
  "dependencies": {
    "readline": "^1.3.0"
  },
  "name": "devweb-puissance4-mines",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.47.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "parcel index.html --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Duffscs/devweb-puissance4-mines.git"
  },
  "author": "AoToten, Duffscs",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Duffscs/devweb-puissance4-mines/issues"
  },
  "homepage": "https://gitlab.com/Duffscs/devweb-puissance4-mines#readme",
  "description": ""
}
